[tox]
envlist =
    py27,
    py33,
    py34,
    py35,
    pypy,
    pypy3,
    nobtree,
    docs,
    coverage,

[testenv]
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:-vc}
deps =
    .[brees,test]
    zope.testrunner
    coverage
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:nobtree]
basepython =
    python2.7
deps =
    .[test]
    zope.testrunner
    coverage

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    .[docs]

[testenv:coverage]
basepython = python2.7
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --show-missing
